classname=net.WAC.wurmunlimited.mods.windmill.Windmill
classpath=windmill.jar
sharedClassLoader=true
depend.requires=serverpacks
serverPacks=windmillpack.jar

# Enable or disable the crafting of logging wagons
Logging_Wagon_Enabled = false

# The maximum damage that will be done to the sawmill or windmill upon each batch of items made. 100 will destroy the item on the first batch of items created
Max_Damage_Per_Creation = 2

# Set the maximum number of items that the containers can hold
Windmill_Hold_Size = 200
Sawmill_Hold_Size = 200
Logging_Wagon_Hold_Size = 200

