classname=net.WAC.wurmunlimited.mods.windmill.Windmill
classpath=windmill.jar
sharedClassLoader=true
depend.requires=serverpacks
serverPacks=windmillpack.jar


Windmill_templateId = 5557
Sawmill_templateId = 5558
Logging_Wagon_templateId = 5559